{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Gridding Report\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\fs20\par
Tue Sep 30 13:33:44 2025\par
Elapsed time for gridding: \tab 1.48 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab C:\\Users\\ADMIN\\Documents\\PhD PROJECT\\MACHINE LEARNING AND GEOINFORMATICS\\DATA\\Data\\PhD Data\\COMPLETE_dataset.csv\par
X Column: \tab AA\par
Y Column: \tab AB\par
Z Column: \tab W\par
\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 1200\par
\par
Original Data:\tab 1200\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 0.00054       \par
Y Duplicate Tolerance:\tab 0.00052       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 1200\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
 Count:                 \tab 1200\tab 1200\tab 1200\par
\par
 1%%-tile:              \tab 342271\tab 997976\tab 0\par
 5%%-tile:              \tab 342496\tab 998133\tab 0\par
10%%-tile:              \tab 342713\tab 998290\tab 1\par
25%%-tile:              \tab 343334\tab 998707\tab 2\par
50%%-tile:              \tab 344231\tab 999265\tab 4\par
75%%-tile:              \tab 345071\tab 1000149\tab 7\par
90%%-tile:              \tab 345898\tab 1001120\tab 11\par
95%%-tile:              \tab 346159\tab 1001424\tab 16\par
99%%-tile:              \tab 346407\tab 1001796\tab 28\par
\par
Minimum:                \tab 342087\tab 997782\tab 0\par
Maximum:                \tab 346672\tab 1002188\tab 38\par
\par
Mean:                   \tab 344238.918333\tab 999485.419167\tab 5.23333333333\par
Median:                 \tab 344232.5\tab 999268\tab 4\par
Geometric Mean:         \tab 344237.085752\tab 999484.90495\tab N/A\par
Harmonic Mean:          \tab 344235.253757\tab 999484.390946\tab N/A\par
Root Mean Square:       \tab 344240.751491\tab 999485.933596\tab 7.63391555276\par
Trim Mean (10%%):       \tab 344225.790934\tab 999443.194265\tab 4.50323774283\par
Interquartile Mean:     \tab 344191.24792\tab 999314.053245\tab 3.82362728785\par
Midrange:               \tab 344379.5\tab 999985\tab 19\par
Winsorized Mean:        \tab 344233.375833\tab 999467.286667\tab 4.58666666667\par
TriMean:                \tab 344216.75\tab 999346.5\tab 4.25\par
\par
Variance:               \tab 1263144.16513\tab 1029187.19613\tab 30.9146510981\par
Standard Deviation:     \tab 1123.89686588\tab 1014.48863775\tab 5.56009452241\par
Interquartile Range:    \tab 1737\tab 1442\tab 5\par
Range:                  \tab 4585\tab 4406\tab 38\par
Mean Difference:        \tab 1293.506005\tab 1142.14981234\tab 5.24313872672\par
Median Abs. Deviation:  \tab 877.5\tab 678.5\tab 2\par
Average Abs. Deviation: \tab 950.918333333\tab 819.235833333\tab 3.535\par
Quartile Dispersion:    \tab 0.00252322397426\tab 0.000721412648035\tab N/A\par
Relative Mean Diff.:    \tab 0.00375758212136\tab 0.00114273784334\tab 1.00187364205\par
\par
Standard Error:         \tab 32.4441079029\tab 29.2857644048\tab 0.160506103462\par
Coef. of Variation:     \tab 0.00326487449856\tab 0.00101501094293\tab 1.06243844377\par
Skewness:               \tab 0.149287668975\tab 0.611905199685\tab 2.46979116269\par
Kurtosis:               \tab 2.04516820248\tab 2.43486033695\tab 11.0704093391\par
\par
Sum:                    \tab 413086702\tab 1199382503\tab 6280\par
Sum Absolute:           \tab 413086702\tab 1199382503\tab 6280\par
Sum Squares:            \tab 1.42202033984e+014\tab 1.19876655775e+015\tab 69932\par
Mean Square:            \tab 118501694987\tab 998972131456\tab 58.2766666667\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par
\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X: \tab 1263144.2\tab 361858.63\tab -984.77576\par
Y: \tab 361858.63\tab 1029187.2\tab 1440.0456\par
Z: \tab -984.77576\tab 1440.0456\tab 30.914651\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X: \tab 1.000\tab 0.317\tab -0.158\par
Y: \tab 0.317\tab 1.000\tab 0.255\par
Z: \tab -0.158\tab 0.255\tab 1.000\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab X\tab Y\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X: \tab 1.000\tab 0.397\tab -0.097\par
Y: \tab 0.397\tab 1.000\tab 0.242\par
Z: \tab -0.097\tab 0.242\tab 1.000\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par
\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab PC1\tab PC2\tab PC3\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
X:      \tab -0.588387121778\tab -0.588387121778\tab 0.00131272028431\par
Y:      \tab 0.808576162296\tab 0.808576162296\tab -0.00186079960628\par
Z:      \tab 0.00227699181826\tab 0.00227699181826\tab -0.00186079960628\par
\par
Lambda: \tab 1526462.45299\tab 765872.880658\tab 26.9422694639\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par
\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab A\tab B\tab C\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Parameter Value: \tab -0.00131267703428\tab 0.00186073931535\tab -1402.67395882\par
Standard Error:  \tab 0.000140766088526\tab 0.000155947104609\tab 147.81237021\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\b Inter-Parameter Correlations\par
\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab A\tab B\tab C\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
A:\tab 1.000\tab -0.317\tab 0.007\par
B:\tab -0.317\tab 1.000\tab -0.950\par
C:\tab 0.007\tab -0.950\tab 1.000\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\b ANOVA Table\par
\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
Regression:\tab 2\tab 4762.71806324\tab 2381.35903162\tab 88.2395770202\par
Residual:  \tab 1197\tab 32303.9486034\tab 26.9874257339\par
Total:     \tab 1199\tab 37066.6666667\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
Coefficient of Multiple Determination (R^2): \tab 0.128490595231\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab Separation\tab |Delta Z|\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
 1%%-tile:              \tab 22.360679775\tab 0\par
 5%%-tile:              \tab 31\tab 0\par
10%%-tile:              \tab 36.3455636908\tab 0\par
25%%-tile:              \tab 46.3249392876\tab 1\par
50%%-tile:              \tab 64.0780773744\tab 1\par
75%%-tile:              \tab 81.3019064967\tab 3\par
90%%-tile:              \tab 99.2975326985\tab 5\par
95%%-tile:              \tab 112.361025271\tab 7\par
99%%-tile:              \tab 144.557946859\tab 15\par
\par
Minimum:                \tab 6.7082039325\tab 0\par
Maximum:                \tab 236.14402385\tab 36\par
\par
Mean:                   \tab 66.2232889435\tab 2.34333333333\par
Median:                 \tab 64.101477771\tab 1\par
Geometric Mean:         \tab 61.2688218668\tab N/A\par
Harmonic Mean:          \tab 55.9989794696\tab N/A\par
Root Mean Square:       \tab 71.112030159\tab 3.9520037112\par
Trim Mean (10%%):       \tab 64.8905422042\tab 1.89361702128\par
Interquartile Mean:     \tab 63.3998819148\tab 1.58735440932\par
Midrange:               \tab 121.426113891\tab 18\par
Winsorized Mean:        \tab 64.9568845885\tab 1.9125\par
TriMean:                \tab 63.9457501333\tab 1.5\par
\par
Variance:               \tab 671.956798842\tab 10.1355685293\par
Standard Deviation:     \tab 25.9221295198\tab 3.18364076638\par
Interquartile Range:    \tab 34.9769672091\tab 2\par
Range:                  \tab 229.435819917\tab 36\par
Mean Difference:        \tab 28.5179460678\tab 2.55640811788\par
Median Abs. Deviation:  \tab 17.4860296877\tab 1\par
Average Abs. Deviation: \tab 20.1627201036\tab 1.70833333333\par
Quartile Dispersion:    \tab 0.274056504289\tab N/A\par
Relative Mean Diff.:    \tab 0.430633188457\tab 1.09092807306\par
\par
Standard Error:         \tab 0.748307422812\tab 0.0919037926735\par
Coef. of Variation:     \tab 0.391435247832\tab 1.35859492164\par
Skewness:               \tab 0.914635068246\tab 4.68054677075\par
Kurtosis:               \tab 4.95237528418\tab 37.4969409776\par
\par
Sum:                    \tab 79467.9467322\tab 2812\par
Sum Absolute:           \tab 79467.9467322\tab 2812\par
Sum Squares:            \tab 6068305\tab 18742\par
Mean Square:            \tab 5056.92083333\tab 15.6183333333\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \tab 5.94015001849e-005\par
Clark and Evans: \tab 1.02079714852\par
Skellam:         \tab 2264.87731752\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 1\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 3180\par
Search Ellipse Radius #2:\tab 3180\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab C:\\Users\\ADMIN\\Documents\\PhD PROJECT\\MACHINE LEARNING AND GEOINFORMATICS\\DATA\\Data\\PhD Data\\COMPLETE_dataset.grd\par
Grid Size: \tab 96 rows x 100 columns\par
Total Nodes:\tab 9600\par
Filled Nodes:\tab 9600\par
Blanked Nodes:\tab 0\par
Blank Value:\tab 1.70141E+038\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab 342087\par
X Maximum:\tab 346672\par
X Spacing:\tab 46.313131313131\par
\par
Y Minimum:\tab 997782\par
Y Maximum:\tab 1002188\par
Y Spacing:\tab 46.378947368421\par
\par
\par
\b Univariate Grid Statistics\par
\b0\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\tab Z\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
 Count:                 \tab 9600\par
\par
 1%%-tile:              \tab 0.397929202104\par
 5%%-tile:              \tab 1.09268972215\par
10%%-tile:              \tab 1.65111299988\par
25%%-tile:              \tab 2.99234414049\par
50%%-tile:              \tab 6.19270442837\par
75%%-tile:              \tab 12.5834316162\par
90%%-tile:              \tab 22.4847741677\par
95%%-tile:              \tab 27.7569234863\par
99%%-tile:              \tab 33.7040422174\par
\par
Minimum:                \tab -0.319216216333\par
Maximum:                \tab 38.2386432363\par
\par
Mean:                   \tab 9.19772289926\par
Median:                 \tab 6.19363712152\par
Geometric Mean:         \tab N/A\par
Harmonic Mean:          \tab N/A\par
Root Mean Square:       \tab 12.4449569905\par
Trim Mean (10%%):       \tab 8.4375811324\par
Interquartile Mean:     \tab 6.52082846842\par
Midrange:               \tab 18.95971351\par
Winsorized Mean:        \tab 8.68647663105\par
TriMean:                \tab 6.99029615335\par
\par
Variance:               \tab 70.2861694389\par
Standard Deviation:     \tab 8.38368471729\par
Interquartile Range:    \tab 9.59108747568\par
Range:                  \tab 38.5578594526\par
Mean Difference:        \tab 8.73349659065\par
Median Abs. Deviation:  \tab 3.72012017828\par
Average Abs. Deviation: \tab 6.05662842947\par
Quartile Dispersion:    \tab N/A\par
Relative Mean Diff.:    \tab N/A\par
\par
Standard Error:         \tab 0.0855656238405\par
Coef. of Variation:     \tab N/A\par
Skewness:               \tab 1.29608565875\par
Kurtosis:               \tab 3.77561309341\par
\par
Sum:                    \tab 88298.1398329\par
Sum Absolute:           \tab 88300.7085022\par
Sum Squares:            \tab 1486818.76315\par
Mean Square:            \tab 154.876954494\par
\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\cf0\par
}
 